apiVersion: apps/v1
kind: Deployment
metadata:
  name: synthema-mlflow
spec:
  selector:
    matchLabels:
      app: synthema-mlflow
  template:
    metadata:
      labels:
        app: synthema-mlflow
    spec:
      containers:
        - name: synthema-mlflow
          image: synthema-mlflow:0.1.0
          imagePullPolicy: IfNotPresent
          command: ["mlflow", "server"]
          args: ["--host", "0.0.0.0", "--port", "5000", "--serve-artifacts", "--artifacts-destination", "file:///mlflow/artifacts" ]
          ports:
            - containerPort: 5000
---

apiVersion: v1
kind: Service
metadata:
  name: synthema-mlflow
spec:
  type: NodePort
  selector:
    app: synthema-mlflow
  ports:
    - port: 5000
      protocol: TCP
      targetPort: 5000
      nodePort: 31010